<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
    <title>Checkout</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            padding: 0;
            margin: 0;
            box-sizing: border-box; 
        }
        :root{
            --border-color: 0.2vh solid #e3e6e8;
            --light:#a0a8af;
            --dark:#223a49;
        }
        .payment-section{
            height: 100vh;
            width: 100%;
            display: flex;
        }

        /* left-div */

        form{
            width: 100%;
        }
        .left-div{
            padding: 6vh;
            height: 100%;
            width: 50%;
            display:flex;
        }
        .left-div h2{
            font-size: 3vh;
            padding-bottom: 4vh;
            color: #909aa2;
        }
        .left-div h1{
            color: var(--dark);
            font-size: 4.5vh;
            padding-top: 5vh;
            padding-bottom: 2vh;
        }

        /* inputs */

        .left-div input{
            margin-top: 1vh;
            height: 6vh;
            width: 100%;
            border-radius: 0.5vh;
            border: var(--border-color);
            background-color: #f6f8f9;
        }
        label{
            color: var(--dark);
        }
        ::placeholder{
            padding-left: 1vh;
            color: var(--light);
        }

        /* card */


        .card{
            border: var(--border-color);
            border-radius: 0.5vh;
            padding: vh;
            background-color: white;
        }
        .upper{
            padding: 1vh;
        }
        .methods{
            display: flex;
            justify-content: space-between;
        }
        .methods button{
            height: 12vh;
            width: 11vw;
            margin: .5vh;
            border-radius: 1vh;
            border: var(--border-color);
            background-color: #f6f8f9;
            color: #6e7f87;
        }
        .methods :nth-child(4){
            width: 5vw;
        }
        .card button:hover{
            border:0.3vh solid #ffa239;
            color:#ffa239;
        }
        .lower-input{
            display: flex;
        }
        .lower-input input{
            width: 100%;
        }
        .col , .col-right{
            width: 50%;
            margin: 1vh;
        }

        /* right */

        .right-div{
            height: 100%;
            width: 50%;
            background-color:#f6f8f9;
            padding: 18vh 6vh;
        }
        .right-div h1{
            color: #223a49;
            padding-bottom: 9vh;
        }

        /* card */

        .card2{
            padding: 2vh;
            border: var(--border-color);
            border-radius: 1.5vh;
            background-color:#ffffff;
        }
        .coupon{
            margin-top: 2vh;
            margin-bottom: 4vh;
            display:flex;
            justify-content: space-between;
        }
        .coupon input{
            height: 8vh;
            width: 70%;
            border-radius: 1.5vh;
            background-color: #f6f8f9;
            border: var(--border-color);
        }
        .card2 button{
            height: 8vh;
            width: 28%;
            border: none;
            border-radius: 1.5vh;
            background-color: #2378ff;
            color: #ffffff;
        }
        td{
            color: #909aa2;
            width: 200%;
            padding-bottom: 0.5vh;
        }
        .final td{
            font-weight: 800;
            color: #223a49;
        }
        .pay {
            height: 10vh;
            width: 100%;
            margin-top: 7vh;
            border: none;
            border-radius: 2vh;
            background-color:#ffa239;
            color: #ffffff;
            font-size: 3vh;
            font-weight: 700;
        }

        /* image */

        #cart-icons > img {
            height: 38px;
            width: 80px;
        }
        #cart-icons {
            display: flex;
            justify-content: space-evenly;
            margin-top: 2%;
        }

        /* phone */

        @media screen and (max-width:426px) {
            .payment-section{
                flex-direction:column;
            }
            .left-div{
                width: 100%;
            }
            .right-div{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="payment-section">
        <div class="left-div">
            <form>
                <h2>Checkout</h2>
                <h1>Contact details</h1>
                <label for="">Email ID</label><br>
                <input type="email" name="" id="" placeholder="John Doe">
                <h1>Payment</h1>
                <div class="card">
                    <div class="upper">
                        <div class="methods">
                            <button>
                                <i class="fa-regular fa-credit-card"></i>
                                <p>Card</p></button>
                            <button>
                                <i class="fa-solid fa-bitcoin-sign"></i>
                               <p> Crypto </p>
                            </button>
                            <button>
                                <i class="fa-solid fa-building-columns"></i>
                                <p> Bank </p></button>
                            <button>
                                <i class="fa-solid fa-ellipsis-vertical"></i>
                            </button>
                        </div>
                        <label for="">Card Number</label><br>
                        <input type="text" name="" id="" placeholder="John Doe">
                    </div>
                    <div class="lower-input">
                        <div class="col">
                            <label for="">Expiry</label><br>
                            <input type="text" name="" id="" placeholder="MM/YY"><br>
                            <label for="">Country</label><br>
                            <input list="countries" name="country" placeholder="India">
                                <datalist id="countries">
                                <option value="United States">
                                <option value="Canada">
                                <option value="Australia">
                                </datalist>
                        </div>
                        <div class="col-right">
                            <label for="">CVC</label><br>
                            <input type="text" name="" id="" placeholder="***"><br>
                            <label for="">Zip</label><br>
                            <input type="text" name="" id="" placeholder="xxxxx">
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div class="right-div">
            <div class="content">
                <h1>Order Summery</h1>
                <div class="card2">
                    <label for="">Enter Coupon Code</label>
                    <div class="coupon">
                        <input type="text" placeholder="COUPON CODE">
                        <button> Apply Coupon</button>
                    </div>
                    <table>
                        <tr>
                            <td>Sub Total</td>
                            <td>₹4,800</td>
                        </tr>
                        <tr>
                            <td>Taxes(if applicable)</td>
                            <td>₹199</td>
                        </tr>
                        <tr>
                            <td>Discount</td>
                            <td>₹0</td>
                        </tr>
                        <tr class="final">
                            <td>Total</td>
                            <td>₹4,999</td>
                        </tr>
                    </table>
                </div>
                <button class="pay" type="submit">Pay Now ₹4,999</button>
                <div id="cart-icons">
                    <img
                      src="https://dunmoremachales.com/wp-content/uploads/2022/03/shutterstock_1860566662-copy.jpg"
                      alt=""
                    />
                    <img
                      style="height: 28px; margin-top: 1%"
                      src="https://hostbillapp.com/appstore/payment_razorpay/images/logo.png"
                      alt=""
                    />
                    <img
                      src="https://thumbs.dreamstime.com/b/secure-payment-credit-card-icon-shield-transaction-vector-stock-illustration-261428997.jpg"
                      alt=""
                    />
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>